<!-- SONAL -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SARAF EXAM SYSTEM</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/student_login.css" />
  </head>
  <body>
    <!-- SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
